<html>
<head>
	<title>Coffe Break Pekalongan</title>
		<link href="a/13.jpg" rel="icon" />
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
		<script type="text/javascript" src="assets/js/jquery.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script src="js/jquery-min.js" type="text/javascript"></script>
		<script src="js/s3slider.js" type="text/javascript"></script>
<style>
nav ul ul {
 display: none;
}
 nav ul li:hover > ul {
  display: block;
 }
nav ul {
 background: #efefef;  /*background menu*/
 padding: 0 20px;
 list-style: none; /*menghilangkan titik pada list*/
 position: relative;
 display: inline-table;
}
 nav ul:after {
  content: ""; clear: both; display: block;
 }

 nav ul li {
  float: left;
 }
  nav ul li:hover {
   background: #6398DA; /*mengubah warna saat mouse berada diatasnya*/
  }
   nav ul li:hover a {
    color: #fff; /*mengubah warna link saat mouse berada diatasnya*/
   }
  
  nav ul li a {
   display: block; padding: 25px 40px; /*pengaturan link */
   color: #666; text-decoration: none;
  }
   
  
 nav ul ul {
  background: #6398DA; padding: 0;
  position: absolute; top: 100%;
 }
  nav ul ul li {
   float: none; 
  }
   nav ul ul li a {
    padding: 15px 40px;
    color: #fff;
   } 
    nav ul ul li a:hover {
     background: #dfdfdf;
    }
</style>
</head>
<body>
			<div class="header" >
				<div class="logo"> <font face="Comic Sans MS" size="8" color="pink">Coffe Break</font><sub><font face="Comic Sans MS" size="4" color="pink"> Waktu untuk bersantai yang pas...</font></sub></div>
				<div class="search"> 
					<input type="text" placeholder="search..." class="search-box" /></div>
			</div>
<nav>
 <ul>
    <li><a href="index.html">Home</a></li>
	<li><a href="profil.html">Profil</a></li>
    <li><a href="menu.html">Menu</a>
  <ul>
     <li><a href="hot.html">Hot Coffe</a></li>
     <li><a href="ice.html">Ice Coffe</a></li>
  </ul>
    </li>
 </ul>
<ul>
	<li><a href="jadwal.html">Jadwal Buka Coffe Break</a></li>
	<li><a href="konfirmasi.html">Konfirmasi Pembayaran</a></li>
	<li><a href="kontak.html">Contact</a></li>
</ul>
</nav>
	<link rel="stylesheet" type="text/css" href="assets/css/styler.css" />
		<p><font face="Comic Sans MS" size="5">Hot Coffe <img src="a/b.jpg" height="400" width="500" />
		Ice Coffe <img src="a/22.jpg" height="400" width="500" /></font></p>
		<tr>
			<td height="40" colspan="2" align="center">
				<marquee behavior="alternate">
				Copyright &copy; 2016. STMIK Widya Pratama
				</marquee>
			</td>
		</tr>
</body>
</html>	